<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Reviews</title>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="text" placeholder="Review text">
        <select name="product">
            {% for product in products %}
                <option value="{{ product.id }}">{{ product.name }} - {{ product.shop.get_type_display }}</option>
            {% endfor %}
        </select>
        <button type="submit">Submit</button>
    </form>
    <h2>All Products</h2>
    <ul>
        {% for product in products %}
            <li>{{ product.name }} - {{ product.shop.get_type_display }}</li>
        {% endfor %}
    </ul>
</body>
</html>
